<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }
        .game-table {
            width: 250px;
            height: 250px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }
        .unpicked {
            width: 50px;
            height: 50px;
            border: 1px solid;
            text-align: center;
            transition: .3s;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="timer"><p>Времени осталось: <span id="timerNum">75</span></p></div>
    <div class="game-table"></div>
    <div class="btn-box">
        <button id="reload" class="hidden">Начать сначала</button>
        <button id="start">Начать игру</button>
    </div>
    <script src="index.js"></script>
</body>
</html>